
# Data Source
spring.datasource.url=jdbc:postgresql://localhost:5432/veteriner
spring.datasource.username=postgres
spring.datasource.password=feyzafeyza

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true


veteriner.app.jwtSecret= veterinerSecretKey
veteriner.app.jwtExpirationMs= 86400000


spring.messages.basename=validation
